<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:ModifyDate="2015-07-30T21:28:25.00"
   xmp:CreateDate="2015-07-30T21:28:25.00"
   xmp:MetadataDate="2018-06-29T13:09:58-06:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 5D Mark III"
   tiff:Orientation="8"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/640"
   exif:ShutterSpeedValue="9321928/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="125"
   exif:ExposureBiasValue="-2/3"
   exif:MaxApertureValue="4/1"
   exif:MeteringMode="5"
   exif:FocalLength="84/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5242880/32768"
   exif:FocalPlaneYResolution="5242880/32768"
   exif:FocalPlaneResolutionUnit="4"
   exif:DateTimeOriginal="2015-07-30T21:28:25.00"
   aux:SerialNumber="082024002558"
   aux:LensInfo="24/1 105/1 0/0 0/0"
   aux:Lens="EF24-105mm f/4L IS USM"
   aux:LensID="237"
   aux:LensSerialNumber="0000180c1f"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="447/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.2.3"
   photoshop:DateCreated="2015-07-30T21:28:25.00"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="247497604CEAF48715F89B13147CE702"
   xmpMM:OriginalDocumentID="247497604CEAF48715F89B13147CE702"
   xmpMM:InstanceID="xmp.iid:95bd7696-9eda-4359-9be1-86c5e71f2cbd"
   dc:format="image/x-canon-cr2"
   crs:RawFileName="_38A9808.CR2"
   crs:Version="8.0"
   crs:UprightVersion="134217728"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="0"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>125</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:95bd7696-9eda-4359-9be1-86c5e71f2cbd"
      stEvt:when="2018-06-29T13:09:58-06:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 8.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
